DATABASE_URL="mongodb+srv://iamarobot:iamarobot@cluster0.ygtuvj6.mongodb.net/Cluster0"
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
AUTH_SECRET=helloIamSecret
EMAIL_USER=notification.raccoon@gmail.com
EMAIL_PASS=qkvvgrzdxxpsiqga
NEXT_PUBLIC_BASE_URL=http://localhost:3000
ENVIRONMENT=development
